# The-Cute-Tudee

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/amsterdam/cutetudee/: ExampleInstrumentedTest.kt  TestingApp.kt  TudeeEndToEndTest.kt
app/src/androidTest/java/com/amsterdam/cutetudee/di/: testDataModule.kt
app/src/androidTest/java/com/amsterdam/cutetudee/utils/: PredefinedCategorySeeder.kt  TestDispatcherProvider.kt  ViewModelModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: TudeeDatabase.db
app/src/main/java/com/amsterdam/cutetudee/: CuteTudeeApp.kt  CuteTudeeApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amsterdam/cutetudee/data/mapper/: CategoryMapper.kt  TaskMapper.kt  ThemeModeMapper.kt
app/src/main/java/com/amsterdam/cutetudee/data/repository/: AppSettingsServiceImpl.kt  CategoryRepositoryImpl.kt  CategoryServiceImpl.kt  TaskRepositoryImpl.kt  TaskServiceImpl.kt
app/src/main/java/com/amsterdam/cutetudee/data/service/: AppSettingsServiceImpl.kt  CategoryServiceImpl.kt  TaskServiceImpl.kt
app/src/main/java/com/amsterdam/cutetudee/di/: AppModule.kt  DataModule.kt  ServiceModule.kt  UiModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/amsterdam/cutetudee/domain/entity/: Category.kt  Task.kt  TaskStatistics.kt
app/src/main/java/com/amsterdam/cutetudee/domain/exception/: Exceptions.kt
app/src/main/java/com/amsterdam/cutetudee/domain/model/: Category.kt  Mode.kt  Task.kt  TaskStatistics.kt  Theme.kt  ThemeMode.kt
app/src/main/java/com/amsterdam/cutetudee/domain/repository/: AppSettingsRepository.kt  AppSettingsService.kt  CategoryRepository.kt  CategoryService.kt  TaskRepository.kt  TaskService.kt
app/src/main/java/com/amsterdam/cutetudee/domain/service/: AppSettingsService.kt  CategoryService.kt  TaskService.kt
app/src/main/java/com/amsterdam/cutetudee/domain/utils/: TaskStatistics.kt  ThemeMode.kt
app/src/main/java/com/amsterdam/cutetudee/presentation/: AppViewModel.kt  CustomPreview.kt  CuteTudeeApp.kt  CuteTudeeApplication.kt  MainActivity.kt
app/src/main/java/com/amsterdam/cutetudee/presentation/base/: BaseViewModel.kt  ExceptionMapper.kt
app/src/main/java/com/amsterdam/cutetudee/presentation/bottomSheets/: DeleteConfirmationBottomSheet.kt
app/src/main/java/com/amsterdam/cutetudee/presentation/component/: AddOrEditTaskBottomSheet.kt  BadgedCategoryItem.kt  CategoryItem.kt  ConfiormationMessageContainer.kt  ConfirmationBottomSheet.kt  ConfirmationButtonsContainer.kt  CustomAnimatedProgressIndicatior.kt  CustomAnimatedProgressIndicator.kt  CustomBottomNavigationBar.kt  CustomBottomSheet.kt  CustomDatePickerDialog.kt  CustomFloatingActionButton.kt  CustomTextField.kt  (+21 more)
app/src/main/res/drawable/: add_category_image_icon.xml  alert_icon.xml  arrow_right_double_icon.xml  calendar_add_icon.xml  category_add_icon.xml  chat_icon.xml  dark_switcher_star_image_1.xml  dark_switcher_star_image_2.xml  dark_switcher_star_image_3.xml  dark_switcher_star_image_4.xml  dark_switcher_star_image_5.xml  dark_switcher_star_image_6.xml  dark_switcher_star_image_7.xml  dark_switcher_star_image_8.xml  dark_switcher_stars.xml  date_icon.xml  done_icon.xml  download_icon.xml  edit_icon.xml  edit_task_icon.xml  fallback.xml  filter_icon.xml  flag_icon.xml  home2_icon.xml  home_task_status_image.xml  in_progress_icon.xml  left_arrow_icon.xml  light_switcher_image_1.xml  light_switcher_image_2.xml  light_switcher_image_3.xml  light_switcher_image_4.xml  light_switcher_image_5.xml  menu_circle_icon.xml  note_add_icon.xml  note_icon.xml  placeholder.xml  right_arrow_icon.xml  todo_icon.xml  trade_down_icon.xml  user_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amsterdam/cutetudee/: ExampleUnitTest.kt
app/src/test/java/com/amsterdam/cutetudee/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
